<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>enquiey</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            table,tr,th,td {
                border: 1px solid black;
                border-collapse: collapse;
            }
            th,td {
                padding: 10px;
            }
            th {
                background-color: grey;
                text-align: center;
                color: black;

            }
            td {
                background-color: gray;
                text-align: center;
            }
            table {
                background-color: rgb(51, 48, 48);
                color: white;
                width: 800px;
                border-spacing: 2px; 
                margin-left: auto;
                margin-right: auto;
                
                       
            }
            #head {
                text-align: center;
                color:black;
            }
            #div {
                text-align: center;
            }
        </style>
    </head>

    <body>
        <h1 id="head">Enquiry Details</h1>
        <body id="div">
           <div>
              <table>
                 <tr>
                   <th>Name</th>
                   <th>Email</th>
                   <th>Phone Number</th>
            
                 </tr>
                 {% for i in form %}
                 <tr>
                    <td>{{i.name}}</td>
                    <td>{{i.email}}</td>
                    <td>{{i.phno}}</td>


                 </tr>
                 {% endfor %}
            </table>
           </div>
        
        <script src="" async defer></script>
    </body>
</html>